import requests

def weather():
    api_key="8ef61edcf1c576d65d836254e11ea420"
    base_url="https://api.openweathermap.org/data/2.5/weather?"
    city_name= "flint"
    complete_url = base_url+"appid="+api_key+"&q="+city_name
    response = requests.get(complete_url)
    x=response.json()
    if x["cod"]!="404":
        y=x["main"]
        current_temperature = y["temp"]
        ntemp = round(current_temperature * 9/5 -459.67)
        current_humidiy = y["humidity"]
        z = x["weather"]     
        weather_description = z[0]["description"]
        print(" Temperature in Fahrenheit is = " +
                        str(ntemp) +
                        "\n humidity (in percentage) = " +
                        str(current_humidiy) +
                        "\n description = " +
                        str(weather_description))

weather()